{
  "name": "dibodev-nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc --noEmit",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:ts",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix",
    "update:browserslist": "npx update-browserslist-db@latest",
    "storyblok:create-article-component": "node scripts/storyblok/create-article-component.mjs",
    "storyblok:create-blog-content": "node scripts/storyblok/create-blog-content.mjs",
    "storyblok:setup-blog": "node scripts/storyblok/create-blog-content.mjs"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/robots": "^5.4.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@storyblok/nuxt": "^9.0.0",
    "@storyblok/richtext": "^3.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "@vee-validate/i18n": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "h3": "^1.15.4",
    "handlebars": "^4.7.8",
    "lodash-es": "^4.17.21",
    "luxon": "^3.7.1",
    "mjml": "4.6.3",
    "node-mailjet": "^6.0.9",
    "nuxt": "^4.0.1",
    "simple-icons": "^15.16.0",
    "tailwindcss": "^4.1.11",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/aos": "^3.0.7",
    "@types/handlebars": "^4.0.40",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.7.1",
    "@types/mjml": "^4.7.4",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jsdoc": "^52.0.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "vite-plugin-mkcert": "^1.17.9",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.5"
  }
}
